INTERCOM_APP_ID=your_app_id_here
INTERCOM_IOS_API_KEY=your_ios_api_key_here
INTERCOM_ANDROID_API_KEY=your_android_api_key_here
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key